<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Handy Scarce Turtle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-accent1);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features1.css" rel="stylesheet" />
      <div class="features1-layout251 thq-section-padding">
        <div class="features1-max-width thq-section-max-width">
          <div class="thq-flex-row features1-section-title">
            <div class="features1-column thq-flex-column">
              <h2 class="thq-heading-2 features1-text">
                <span>Features</span>
              </h2>
            </div>
          </div>
          <div class="features1-content">
            <div class="features1-row thq-flex-row">
              <div class="features1-feature1 thq-flex-column">
                <img
                  alt="image"
                  src="public/openart-image_u487p4iz_1718512500336_raw-500w.jpg"
                  class="features1-image"
                />
                <div class="features1-content1 thq-flex-column">
                  <h3 class="thq-heading-3">
                    <span>Document Translation</span>
                  </h3>
                  <span class="thq-body-small">
                    <span>
                      Effortlessly translate documents to your mother tongue for
                      better understanding and communication with financial
                      institutes.
                    </span>
                  </span>
                  <button type="button" class="button">
                    <span>Translate Document</span>
                  </button>
                </div>
              </div>
              <div class="features1-feature2 thq-flex-column">
                <div class="features1-container">
                  <img
                    alt="image"
                    src="public/openart-image_q8vj2lab_1718512874787_raw-500w.jpg"
                    class="features1-image1"
                  />
                </div>
                <div class="features1-content2 thq-flex-column">
                  <h3 class="thq-heading-3">
                    <span>Podcast and Community</span>
                  </h3>
                  <span class="thq-body-small">
                    <span>
                      Join our community of like-minded individuals to share
                      experiences, insights, and tips on personal finance.
                    </span>
                  </span>
                  <button type="button" class="button">
                    <span>Join Community</span>
                  </button>
                </div>
              </div>
              <div class="features1-feature3 thq-flex-column">
                <img
                  alt="image"
                  src="public/openart-image_pgprprv5_1718513104407_raw-500w.jpg"
                  class="features1-image2"
                />
                <div class="features1-content3 thq-flex-column">
                  <h3 class="thq-heading-3"><span>Assistant</span></h3>
                  <span class="thq-body-small">
                    <span>
                      AI and Human Finance Experts to assist you throughout and
                      help you to share strategies for secure and improved
                      investment.
                    </span>
                  </span>
                  <button type="button" class="button">
                    <span>Assistant</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="features1-container1">
            <div class="features1-actions"></div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
